{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist-renderer",
    "jsx": "react-jsx"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/preload/types/**/*"]
}
